# java-explore-with-me

./: .gitmodules  README.md  docker-compose.yml  pom.xml
.run/: MainService.run.xml  StatService.run.xml
main-service/: pom.xml
main-service/scr/main/java/ru/practicum/: TestController.java
main-service/scr/main/java/ru/practicum/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main-service/scr/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java  UpdateCategoryDto.java
main-service/scr/main/java/ru/practicum/category/model/: Category.java
main-service/scr/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/scr/main/java/ru/practicum/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
main-service/scr/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/scr/main/java/ru/practicum/compilation/model/: Compilation.java
main-service/scr/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/scr/main/java/ru/practicum/config/: AppConfig.java
main-service/scr/main/java/ru/practicum/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
main-service/scr/main/java/ru/practicum/event/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/scr/main/java/ru/practicum/event/enums/: EventPublicSort.java  StateActionAdmin.java
main-service/scr/main/java/ru/practicum/event/model/: Event.java  Location.java  State.java
main-service/scr/main/java/ru/practicum/event/repository/: EventRepository.java
main-service/scr/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
main-service/scr/main/java/ru/practicum/exception/: DataTimeException.java  IntegrityViolationException.java  RestrictionsViolationException.java
main-service/scr/main/java/ru/practicum/exception/controller/: ExceptionController.java
main-service/scr/main/java/ru/practicum/exception/model/: ApiError.java
main-service/scr/main/java/ru/practicum/requests/controller/: RequestPrivateController.java
main-service/scr/main/java/ru/practicum/requests/dto/: EventRequestStatusUpdateRequestDto.java  EventRequestStatusUpdateResultDto.java  ParticipationRequestDto.java
main-service/scr/main/java/ru/practicum/requests/model/: Request.java  Status.java
main-service/scr/main/java/ru/practicum/requests/repository/: RequestsRepository.java
main-service/scr/main/java/ru/practicum/requests/service/: RequestService.java  RequestServiceImpl.java
main-service/scr/main/java/ru/practicum/user/controller/: UserAdminController.java
main-service/scr/main/java/ru/practicum/user/dto/: UserDto.java  UserShortDto.java
main-service/scr/main/java/ru/practicum/user/model/: User.java
main-service/scr/main/java/ru/practicum/user/repository/: UserRepository.java
main-service/scr/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
main-service/scr/main/java/ru/practicum/utility/: Constants.java
main-service/scr/main/resources/: schema.sql
main-service/src/mai/java/resources/: application.properties
main-service/src/mai/java/ru/practicum/mainservice/: MainServiceApplication.java
main-service/src/mai/java/ru/practicum/mainservice/util/: LogColorizeUtil.java
main-service/src/main/java/resources/: schema.sql
main-service/src/main/java/ru/practicum/: MainApp.java
main-service/src/main/java/ru/practicum/categories/controller/: CategoriesAdminController.java  CategoriesPublicController.java
main-service/src/main/java/ru/practicum/categories/mapper/: CategoriesMapper.java
main-service/src/main/java/ru/practicum/categories/model/: Category.java
main-service/src/main/java/ru/practicum/categories/repository/: CategoriesRepository.java
main-service/src/main/java/ru/practicum/categories/service/: CategoriesService.java  CategoriesServiceImp.java
main-service/src/main/java/ru/practicum/exception/: ClientException.java  ErrorHandler.java  ErrorMessage.java
main-service/src/test/java/ru/practicum/: MainServiceAppTest.java
stat-service/stat-client/src/main/java/ru/practicum/: StatClient.java
stat-service/stat-dto/src/main/java/ru/practicum/: EndpointHitDto.java  ViewStatsDto.java
stat-service/stat-server/: pom.xml
stat-service/stat-server/src/main/resources/: schema.sql
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/practicum/: BaseClient.java
stats-service/client/src/main/java/ru/practicum/statisticsClient/: StatisticClient.java
stats-service/dto/: pom.xml
stats-service/dto/src/main/java/ru/practicum/: StatisticDto.java  StatisticResponse.java
stats-service/server/: pom.xml
stats-service/server/scr/main/java/ru/practicum/controller/: StatisticsController.java
stats-service/server/scr/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorResponse.java
stats-service/server/scr/main/java/ru/practicum/mapper/: DateDeserializer.java  StatisticsMapper.java
stats-service/server/scr/main/java/ru/practicum/model/: App.java  Statistics.java
stats-service/server/scr/main/java/ru/practicum/repository/: AppRepository.java  StatisticsRepository.java
stats-service/server/scr/main/java/ru/practicum/service/: StatisticsService.java  StatisticsServiceImpl.java
stats-service/server/scr/test/java/ru/practicum/statistics/controller/: StatisticsControllerTest.java
stats-service/server/scr/test/java/ru/practicum/statistics/service/: StatisticsServiceTest.java
stats-service/utils/: pom.xml
stats-service/utils/src/main/java/ru/practicum/constants/: Constants.java
stats/stat-dto/: pom.xml
stats/stats-client/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/scr/main/resources/: application.properties
(+145 files in other folders)
